<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script>
  $(document).ready(function() {

    // process the form
    $('#checkForm').submit(function(event) {

        // get the form data
        // there are many ways to get this data using jQuery (you can use the class or id also)
        var formData = {
            'number'              : $('#number').val(),
        };

        // process the form
        $.ajax({
            type        : 'POST', // define the type of HTTP verb we want to use (POST for our form)
            url         : './rest/number/double', // the url where we want to POST
            data        : formData, // our data object         
        })
            // using the done promise callback
            .done(function(data) {

            	console.log(data);
                // log data to the console so we can see
               $('#message').text(data);

                // here we will handle errors and validation messages
            });

        // stop the form from submitting the normal way and refreshing the page
        event.preventDefault();
    });

});
  </script>
  <form id="checkForm">
  <input type="number" name="number"  id="number" />
  <input type="submit"  value="Double" />
  </form>
  <div id="message"></div>
</body>
</html>